spring.mvc.view.prefix:/WEB-INF/view/
spring.mvc.view.suffix:.jsp
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DB_TEST;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=son2012003
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

